<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- metadata -->
		<title>Lipsum</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- seo -->
		<meta name="title" content="Lispum">
		<meta name="description" content="Lorem ipsum.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://lipsum.com/">
		<meta property="og:title" content="Lipsum">
		<meta property="og:description" content="Lorem ipsum.">
		<meta property="og:image" content="thumbnail.png">
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://lipsum.com/">
		<meta property="twitter:title" content="Lipsum">
		<meta property="twitter:description" content="Lorem ipsum.">
		<meta property="twitter:image" content="thumbnail.png">

		<!-- styles -->
        <link rel="stylesheet" href="C:\Users\tcp13\Desktop\PLS Library\library\pls-library.css">
		<link rel="stylesheet" href="styles.css">

		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
            <h1>This is the header.</h1>
        </header>
        <main>
            <div>
                <p>This is the main section, which defaults to full width.</p>
            </div>
            <div class="card">
                <p>This is a card.</p>
            </div>

            <h2>This is a two-column layout.</h2>
            <div class="col-2">
                <div class="col">
                    <div class="card">
                        <p>This is column 1.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <p>This is column 2.</p>
                    </div>
                </div>
            </div>

            <h2>This is a three-column layout.</h2>
            <div class="col-3">
                <div class="col">
                    <div class="card">
                        <p>This is column 1.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <p>This is column 2.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <p>This is column 3.</p>
                    </div>
                </div>
            </div>

            <h2>This is a four-column layout.</h2>
            <div class="col-4">
                <div class="col">
                    <div class="card">
                        <p>This is column 1.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <p>This is column 2.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <p>This is column 3.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <p>This is column 4.</p>
                    </div>
                </div>
            </div>

            <h2>This is a form.</h2>
            <form>
                <label>
                    This is a text input.
                    <input type="text" placeholder="lorem ipsum">
                </label>
                <br>
                <label>
                    This is a multi-line text input.
                    <br>
                    <textarea placeholder="lorem ipsum" rows="4"></textarea>
                </label>
                <br>
                <label class="inline">
                    <input type="checkbox">
                    This is a checkbox.
                </label>
                <br>
                <label class="inline">
                    This is a dropdown selection.
                    <select>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </label>
                <br>
                <button type="button">This is a button.</button>
            </form>

            <h2>This is a modal.</h2>
            <button type="button" onclick="toggleModal();">Toggle Modal</button>

            <!-- modal -->
            <div id="modal" role="dialog" class="modal-hidden">
                <div class="modal-content">
                    <button aria-label="close modal" type="button" class="close-modal" onclick="toggleModal();">&times;</button>
                    <h2>This is a modal.</h2>
                    <p>Lorem ipsum.</p>
                </div>
            </div>

            <h2>This is an accordion.</h2>
            <button class="accordion" aria-expanded="false">Lorem 1</button>
            <div class="accordion-panel"><p>Lorem ipsum.</p></div>
            <button class="accordion" aria-expanded="false">Lorem 2</button>
            <div class="accordion-panel"><p>Lorem ipsum.</p></div>
            <button class="accordion" aria-expanded="false">Lorem 3</button>
            <div class="accordion-panel"><p>Lorem ipsum.</p></div>

            <h2>This is a <span class="tooltip">tooltip<span class="tooltip-text">Lorem ipsum!</span>.</h2>

            <p>This is also a <span class="tooltip">tooltip<span class="tooltip-text">Lorem ipsum!</span>.</p>


        </main>
        <footer>
            <p>This is the footer.</p>
            <div class="col-2">
                <div class="col">
                    <p class="footer-text"><strong>Lipsum v1.0</strong><br>Tyler Puckett © 2023<br><a href="/terms.html">Terms of Use</a> | <a href="https://tyler-puckett.com/#page-section-627c16fe9e1aa7738a176d15" target="_blank">Feedback</a></p>
                </div>
                <div class="col">
                    <div id="socialShare">
                        <h2>Share:</h2>
                        <a aria-label="Facebook" href="https://www.facebook.com" target="_blank"><img src="icons/facebook.svg"></a>
                        <a aria-label="Twitter" href="https://twitter.com" target="_blank"><img src="icons/twitter.svg"></a>
                        <a aria-label="LinkedIn" href="https://www.linkedin.com" target="_blank"><img src="icons/linkedin.svg"></a>
                    </div>
                </div>
            </div>
            
            <!-- scripts -->
            <script src="C:\Users\tcp13\Desktop\PLS Library\library\pls-library.js"></script>
            <script src="script.js"></script>
        </footer>
    </body>
</html>